<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Order"
        myapp:showAsAction="always"
        id="@+id/order"
        android:orderInCategory="100"
        android:icon="@drawable/arrow_down"
        android:id="@+id/order" />
</menu>