<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:id="@+id/cafe_item"
    android:background="#E0E0E0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:paddingTop="25dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darwins"
            android:id="@+id/txtCafeName"
            android:textSize="35dp"
            android:textColor="#ff757575"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The University of Queensland"
            android:id="@+id/txtLocation"
            android:textSize="18dp"
            android:textColor="#ff757575"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:id="@+id/txtOpenStatus"
            android:textSize="15dp"
            android:textColor="@android:color/holo_red_dark"
            android:paddingBottom="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</LinearLayout>