<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/cafe_item"
        android:background="@android:color/background_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darwins"
                android:id="@+id/txtCafeName"
                android:textSize="35dp"
                android:textColor="#ff757575"
                android:focusable="false"
                android:focusableInTouchMode="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The University of Queensland"
                android:id="@+id/txtLocation"
                android:textSize="18dp"
                android:textColor="#ff757575"
                android:focusable="false"
                android:focusableInTouchMode="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:id="@+id/txtOpenStatus"
                android:textSize="15dp"
                android:textColor="@android:color/holo_red_dark"
                android:paddingBottom="15dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="35"
            android:id="@+id/cafe_logo"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="false" />
    </LinearLayout>
</LinearLayout>