<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choose_coffee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ExpandableListView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvCoffee"
        android:focusable="false"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusableInTouchMode="false" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ExpandableListView
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvSize"
            android:clickable="true"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ExpandableListView
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvMilk"
            android:clickable="true"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ExpandableListView
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvMilk"
            android:clickable="true"
            android:gravity="center_vertical" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Pay Now"
        android:background="@android:color/holo_green_light"
        android:textSize="18dp"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center" />
</LinearLayout>