<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linItemContainer"
    android:focusable="false"
    android:clickable="true"
    android:focusableInTouchMode="false">
    <TextView
        android:text="Text"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtItemContent"
        android:focusable="false"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:focusableInTouchMode="false" />
</LinearLayout>