<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView1"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#E0E0E0">
    <TextView
        android:text="Text"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtListHeader"
        android:focusable="false"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:focusableInTouchMode="false" />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:color/darker_gray" />
</LinearLayout>