<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView1"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#FFFFFF">
    <TextView
        android:text="Coffee"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtListHeader"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#ff757575" />
</LinearLayout>