<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="@android:color/background_light"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:id="@+id/linlayFavourite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bcoffeeimg"
                android:id="@+id/imageView1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Cappuccino"
                android:id="@+id/txtCoffeeFav"
                android:textSize="22dp"
                android:textColor="#ff757575"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy Milk"
                android:id="@+id/txtMilk"
                android:textSize="19dp"
                android:textColor="#ff757575"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="3.50"
                android:id="@+id/txtPrice"
                android:textSize="20dp"
                android:textColor="@android:color/holo_green_dark"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>