<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Login with Facebook"
        android:background="#ff2962ff"
        android:textSize="18dp"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center" />
</LinearLayout>