<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="MyApp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@layout/action_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="120dp"
                android:layout_height="85dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />
            <ExpandableListView
                android:id="@+id/lvCafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null" />
            <ExpandableListView
                android:id="@+id/lvCoffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null" />
            <ExpandableListView
                android:id="@+id/lvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null" />
            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#A1A1A1"
            android:dividerHeight="1dp"
            android:background="#E3F2FD"
            android:orientation="vertical"
            android:isScrollContainer="true">
            <ListView
                android:id="@+id/left_drawer_controls"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="#A1A1A1"
                android:dividerHeight="1dp"
                android:background="#E3F2FD"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>